*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    cursor: pointer;
    color: white;
}

.horizontal-divider{
    background-color: blue;
    height: 8px;
    width: 160px;
    border: 2px solid blue;
    border-radius: 5px;
}

header{
    background-color: #111827;
    width: 100vw;
}

header img{
    display: none;
}

nav{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: right;
}

ul{
    display: flex;
    padding: 10px 40px;
}

nav ul li{
    width: 90px;
    text-align: center;
}

nav ul li:hover{
    background-color: #656577;
    border: 3px solid #656577;
    border-radius: 30px;
}

.nav-home{
    background-color: #5859c5;
    border: 3px solid #5859c5;
    border-radius: 30px;
}

/* Section */

section{
    background-color: #111827;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.upper-section{
    margin: 0 auto;
    width: 60%;
    display: flex;
    flex-direction: row;
}

.left-upper-section{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-upper-section p{
    font-size: 15px;
    color: rgb(250, 203, 72);
}

.hi{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.hi img{
    width: 30px;
}

.hi p{
    margin: auto 0;
    font-size: 18px;
    padding-left: 5px;
    color: white;
}

.left-upper-section h6{
    margin: 2px 0;
    font-size: 38px;
    color: white;
}

.right-upper-section{
    width: 70%;
}

.right-upper-section img{
    width: 100%;
}

/* Lower Section */

.lower-section{
    margin: 0 auto;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.lower-section p{
    color: white;
    font-size: 30px;
    /* margin-top: 30px; */
}

.project{
    width: 100px;
}

.grid-layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    gap: 16px;
}

.grid-layout div{
    display: flex;
    flex-direction: column;   
}

.grid-layout div img{
    width: 100%;
}

.grid-layout div p{
    font-size: 20px;
    text-align: center;
    margin-top: 2px; 
}



/* Footer */

footer{
    background-color: #111827;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

footer p{
    color: white;
    font-size: 30px;
}

footer ul{
    display: flex;
    gap: 20px;
    margin-top: 2 0px;
}

footer ul li a img{
    height: 26px;
}

@media screen and (max-width: 450px) {

    .horizontal-divider{
        background-color: blue;
        height: 5px;
        width: 130px;
        border: 2px solid blue;
        border-radius: 5px;
    }

    nav{
        display: none;
    }

    header img{
        display: inline;
        width: 40px;
        padding: 10px;
    }
    
    .upper-section{
        flex-direction: column;
        
    }

    .left-upper-section{
        width: 100%;
        justify-content: space-around;
        gap: 5px;
        margin: 30px 0;
    }

    .hi{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .hi img{
        margin: 0 auto;
        width: 50px;
        margin-bottom: 5px;
    }

    .left-upper-section h6{
        font-size: 30px;
        width: 100%;
        padding: 0 auto;
        text-align: center;
    }

    .left-upper-section p{
        font-size: 20px;
        width: 100%;
        padding: 0 auto;
        text-align: center;
    }

    .right-upper-section{
        width: 100%;
        margin-bottom: 40px;
    }

    .lower-section p{
        font-size: 30px;
    }

    .project{
        width: 90px;
    } 

    .grid-layout{
        grid-template-columns: 1fr;
    }

    .grid-layout div{
        gap: 0;
    }

    .grid-layout div p{
        font-size: 16px;
    }

    footer p{
        font-size: 30px;
    }
}